{
  "slot": "main",
  "template": "post.html",
  "data": {
    "sources": [
      {
        "content_name": "content",
        "source": "post.md"
      }
    ]
  },
  "plugins": [
    {
      "path": "blog",
      "css": "blog.css",
      "js": "blog.js"
    }
  ],
  "styles": "post.css"
}